{
  "name": "club-companion-server",
  "version": "0.1.0",
  "description": "Club Companion Server",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravi Bharti",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.8"
  }
}
